{
  "$schema": "https://raw.githubusercontent.com/tomasmb/aa-ai-os-template/main/docs/manifest.schema.json",
  "name": "alpha-assistant",
  "version": "2.0.0",
  "released_at": "2026-04-27",
  "channel": "stable",
  "changelog": [
    "The company brain moved from Notion to a private GitHub repo (tomasmb/alpha-anywhere-kb). Reading it is now instant — local files instead of API calls. Writing is atomic git commits.",
    "One-line setup: paste a single command in Terminal/PowerShell and you're done. The installer handles git, gh CLI, signing you in, and cloning both repos.",
    "Daily updates happen automatically: every morning the assistant pulls the latest Contract, packs, scripts, and brain. No more zip downloads.",
    "The brain still has the same two tiers — a lean Core (people, projects, decisions, insights, meetings, goals) and a heavier Archive (full meeting notes, playbooks, glossary, students). Same shape, just files now.",
    "Promotions land as new files in the brain's inbox folder. Owners consolidate on their own cadence. Conflicts surface as conversations, never silent merges.",
    "If you're not in the GitHub org yet, the assistant runs in personal-only mode and connects you the moment access lands. Zero-friction waiting state."
  ],
  "changelog_semver": [
    "BREAKING: NOTION-SYNC.md removed; KB-SYNC.md is the new single source of truth for KB layout, paths, and sync rules.",
    "BREAKING: Notion MCP no longer required. git + gh CLI are now the only mandatory tools.",
    "CONTRACT.md v2.0: Rules 9, 10, 11, 12, 14 rewritten around git ops. Rule 14a removed (no row-level perms in v2). Rules 16 (git discipline) and 17 (KB clone health) added. Rule 8 rewritten for git pull-based updates + editable file template pattern. Rule 5 onboarding gains partial-mode for users still waiting on org access. Rule count: 15 → 17.",
    "Added GIT-DISCIPLINE.md, COMMIT-CONVENTIONS.md, CONFLICT-PLAYBOOK.md as the assistant's git playbook.",
    "Added scripts/install.{sh,ps1} (one-line installers), scripts/bootstrap.{sh,ps1} (auth + clone + AI tool detection), scripts/sync-kb.{sh,ps1} (pull-rebase + briefing), scripts/promote.{sh,ps1} (atomic write+commit+push), scripts/preflight.{sh,ps1} (boot health check).",
    "Added setup/{macos,linux,windows}.md with explicit per-OS install + troubleshooting steps.",
    "Added docs/ADMIN-GUIDE.md with org setup, invite one-liner, KB seeding, hard-forget, SCIM upgrade path.",
    "Added docs/MIGRATION-RUNBOOK.md and scripts/migrate-from-notion/ for one-shot maintainer-run Notion → KB migration.",
    "Added docs/NOTION-SLIMDOWN-RUNBOOK.md to convert the Notion hub into a minimalist landing page after migration.",
    "Editable files (USER.md, IDENTITY.md, TONE.md, WORKSTYLE.md, CURRENT.md, onboarding/{company,team,role}.md, packs/team-*.md, packs/personal-*.md) ship as <name>.template; live versions are gitignored. Bootstrap copies template → live on first run only — eliminates merge conflicts on daily git pulls.",
    "AI tool detection: bootstrap probes for Claude Desktop (recommended) → Cursor → Claude Code → Codex CLI → openclaw and prints an open-in-tool instruction for the first match.",
    "Rituals + digests rewritten to invoke scripts/sync-kb before every run; weekly digest links to GitHub web URLs (commit + file blob) instead of Notion URLs.",
    "Packs (company-brain, company-brain-seed, company-meetings, company-rituals, company-scheduling, company-writing) rewritten against KB file paths and scripts/promote.",
    "Onboarding: setup-questionnaire.md Block 7 captures GitHub username + runs bootstrap; Block 8 seeds the user's own People entity in core/people/. new-hire-flow.md uses archive/onboarding/<email-slug>.md instead of a Notion DB.",
    "Adapters (AGENTS.md, CLAUDE.md, .cursor/rules/alpha-assistant.mdc) rewritten with the new boot sequence (preflight → sync-kb → partial-mode check → daily note → greet)."
  ],
  "_note": "Updates ship via git. The morning ritual runs `git pull --rebase` on this folder daily. manifest.json and .version are kept for human reference; they are not behavioral. There is no zip download anymore — the one-line installer clones the repo directly.",
  "manifest_url": "https://raw.githubusercontent.com/tomasmb/aa-ai-os-template/main/manifest.json",
  "repository": "https://github.com/tomasmb/aa-ai-os-template",
  "kb_repository": "https://github.com/tomasmb/alpha-anywhere-kb",
  "release_notes_url": "https://github.com/tomasmb/aa-ai-os-template/releases/tag/v2.0.0",
  "minimum_previous_version": "2.0.0",
  "migrations": [],
  "protected_files": [
    "CONTRACT.md",
    "SOUL.md",
    "KB-SYNC.md",
    "GIT-DISCIPLINE.md",
    "COMMIT-CONVENTIONS.md",
    "CONFLICT-PLAYBOOK.md",
    "PROMOTION-RULES.md",
    "TOOLS.md",
    "AGENTS.md",
    "CLAUDE.md",
    ".cursor/rules/alpha-assistant.mdc",
    "onboarding/setup-questionnaire.md",
    "onboarding/new-hire-flow.md",
    "packs/README.md",
    "packs/company-*.md",
    "rituals/**",
    "digests/**",
    "scripts/**",
    "setup/**",
    "docs/**"
  ],
  "editable_files": [
    "USER.md",
    "IDENTITY.md",
    "TONE.md",
    "WORKSTYLE.md",
    "CURRENT.md",
    "onboarding/company.md",
    "onboarding/team.md",
    "onboarding/role.md",
    "packs/team-*.md",
    "packs/personal-*.md",
    "memory/**",
    "logs/**"
  ]
}
